[33mcommit b73ce3d493f1eda4b4722cb219a66555ac6601de[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: katappa007 <singhsarvpreet14@gmail.com>
Date:   Sun May 31 18:04:58 2020 +0530

    make it better

[33mcommit 5f6ce1873a2a00f6611e5e15e597153a2791ec99[m
Author: katappa007 <singhsarvpreet14@gmail.com>
Date:   Sun May 31 17:40:54 2020 +0530

    make it better

[33mcommit adadebeb584b3c323a45f55ad40fbb75be9c5d94[m
Author: katappa007 <singhsarvpreet14@gmail.com>
Date:   Sun May 31 13:03:59 2020 +0530

    make it better

[33mcommit 910bfd68de58213733ed148541adf23b50d7083b[m
Author: katappa007 <singhsarvpreet14@gmail.com>
Date:   Sun May 31 12:58:51 2020 +0530

    make it better

[33mcommit 42ae89f20367d3e778489be1af046477511c3dcd[m
Author: katappa007 <singhsarvpreet14@gmail.com>
Date:   Sat May 30 22:47:15 2020 +0530

    make it better

[33mcommit 541509a6a7f6b6aa0505ec7bd78d28e424892cf2[m
Author: katappa007 <singhsarvpreet14@gmail.com>
Date:   Wed May 20 17:25:32 2020 +0530

    make it better

[33mcommit 6f3e529fa263244f1659b7e97ff2ebadd79f2d2d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: katappa007 <singhsarvpreet14@gmail.com>
Date:   Wed May 20 17:16:57 2020 +0530

    Final commit 2

[33mcommit 4fe329ff021276495302b87e52e7482606a87cce[m
Author: katappa007 <singhsarvpreet14@gmail.com>
Date:   Mon May 18 20:02:06 2020 +0530

    Prepared for deployment

[33mcommit be21d0689ea74d937088a9d50c6c493888db735b[m
Author: katappa007 <singhsarvpreet14@gmail.com>
Date:   Mon May 18 18:17:27 2020 +0530

    11th section complete

[33mcommit 3bb2a307115cbdf172e5a6535b53bdc6028a14a5[m
Author: katappa007 <singhsarvpreet14@gmail.com>
Date:   Sun May 17 11:54:46 2020 +0530

    10th section complete

[33mcommit 3fe0c8feffb89d037e10d7d54aab5b2e5ee032a5[m
Author: katappa007 <singhsarvpreet14@gmail.com>
Date:   Fri May 15 13:00:52 2020 +0530

    9th section Complete

[33mcommit d392fd9ea6b7e60387da08c664671816ec1087ec[m
Author: katappa007 <singhsarvpreet14@gmail.com>
Date:   Tue May 12 15:22:44 2020 +0530

    8th section complete

[33mcommit a74e96f0091759de4d14871bfb83af5aac5cbf6d[m
Author: Sarv1997 <singhsarvpreet14@gmail.com>
Date:   Tue May 5 19:21:02 2020 +0530

    7th section committed

[33mcommit fafba5496927ba410e3dcebac9481fb6f6cca62d[m
Author: Sarv1997 <singhsarvpreet14@gmail.com>
Date:   Thu Apr 30 12:09:22 2020 +0530

    7th Section complete

[33mcommit cb99fceef611896d05c63ea8aa0f4cb0fe86458e[m
Author: Sarv1997 <singhsarvpreet14@gmail.com>
Date:   Wed Apr 29 18:59:33 2020 +0530

    6th section complete

[33mcommit bdadb9b1fecbb4f7c92983f46bc969770a2c1c45[m
Author: Sarv1997 <singhsarvpreet14@gmail.com>
Date:   Tue Apr 28 10:47:57 2020 +0530

    Complete Backend

[33mcommit eb973acacdaeb0952c100ea1dacc0069e285c877[m
Author: Sarv1997 <singhsarvpreet14@gmail.com>
Date:   Mon Apr 27 20:43:35 2020 +0530

    4th commit

[33mcommit bf06eba99d2f8f769dff4a019e8af26b37fe1543[m
Author: Sarv1997 <singhsarvpreet14@gmail.com>
Date:   Mon Apr 27 12:30:00 2020 +0530

    3rd commit

[33mcommit a394cbb15d6f7f269bd3c4920fe30708df0bef8e[m
Author: Sarv1997 <singhsarvpreet14@gmail.com>
Date:   Sun Apr 26 22:39:50 2020 +0530

    2nd commit

[33mcommit fd9a2b5c36b11e8c578a3f102937265bdaf87245[m
Author: Sarv1997 <singhsarvpreet14@gmail.com>
Date:   Sun Apr 26 22:07:31 2020 +0530

    INITIAL COMMIT
